# Tahook-Project-Web4-Prog3

./: README.md
Tahook/: Tahook.sln
Tahook/DTO/Contracts/: IAnswerRepository.cs  IGameTopicRepository.cs  ILeaderBoardRepository.cs  IQuestionRepository.cs  IQuizReportRepository.cs  IQuizRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs
Tahook/DTO/Models/: Answer.cs  GameTopic.cs  LeaderBoard.cs  Question.cs  Quiz.cs  QuizReport.cs  Role.cs  Session.cs  User.cs
Tahook/MVVM/: MVVM.csproj  RelayCommand.cs  ViewModelBase.cs
Tahook/Tahook/: Program.cs  Startup.cs  Tahook.Api.csproj  appsettings.json
Tahook/Tahook.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tahook.Host.csproj
Tahook/Tahook.Host/AutoMapper/: AnswerProfile.cs  GameTopicProfile.cs  LeaderBoardProfile.cs  QuestionProfile.cs  QuizProfile.cs  QuizReportProfile.cs  RoleProfile.cs  SessionProfile.cs  UserProfile.cs
Tahook/Tahook.Host/OpenAPIs/: swagger.json
Tahook/Tahook.Host/ViewModels/: AnswerViewModel.cs  QuizReportViewModel.cs  QuizViewModel.cs
Tahook/Tahook.User/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tahook.User.csproj  appsettings.json
Tahook/Tahook.User/ViewModels/: AnswerViewModel.cs  GameTopicViewModel.cs  QuestionViewModel.cs  QuizReportViewModel.cs  QuizViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Tahook/Tahook/Controllers/: AnswerController.cs  GameTopicController.cs  LeaderBoardController.cs  QuestionController.cs  QuizController.cs  QuizReportController.cs  RoleController.cs  SessionController.cs  UserController.cs
Tahook/Tahook/Properties/: launchSettings.json
Tahook/TahookDomain/: DomainController.cs
Tahook/TahookDomain/Model/: Answer.cs  GameTopic.cs  LeaderBoard.cs  Question.cs  Quiz.cs  QuizReport.cs  Role.cs  Session.cs  User.cs
Tahook/TahookDomain/Models/: Answer.cs  GameTopic.cs  LeaderBoard.cs  Question.cs  Quiz.cs  QuizReport.cs  Role.cs  Session.cs  User.cs
Tahook/TahookInfrastructure/: Program.cs  Tahook.Infrastructure.csproj  TahookContext.cs  TahookDataInitialiser.cs  appsettings.json
Tahook/TahookInfrastructure/Mapping/: AnswerConfiguration.cs  GameTopicConfiguration.cs  LeaderBoardConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  QuizReportConfiguration.cs  RoleConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
Tahook/TahookInfrastructure/Migrations/: 20230125195057_Init.cs  20230125222551_Init2.Designer.cs  20230125222551_Init2.cs  TahookContextModelSnapshot.cs
Tahook/TahookInfrastructure/Repositories/: AnswerRepository.cs  GameTopicRepository.cs  LeaderBoardRepositroy.cs  QuestionRepository.cs  QuizReportRepository.cs  QuizRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs
Tahook/TahookTests/: Tahook.Tests.csproj  UnitTest1.cs
Tahook/TahookTests/Data/: DummyDbContext.cs
Tahook/TahookTests/Models/: AnswerTest.cs  GameTopicTest.cs  QuestionTest.cs  QuizReportTest.cs  QuizTest.cs  RoleTest.cs  UserTest.cs
